#-------------------------------------------------------------
# Logrotate config | Clickhouse Backup Agent | rlevchenko.com
# PROVIDED WITHOUT WARRANTY OF ANY KIND
#-------------------------------------------------------------

/var/log/clickhouse-backup/*.log {
    weekly
    rotate 14
    missingok
    notifempty
    create
    compress
}